
*{
    padding: 0;
    margin: 0;
}

html{
    height: 100%;
}

body{
    width: 100%;
    font-family: open-sans;
}

/*-----------TOP-HEADER-------------*/

.top-header {
    width: 100%;
    height: 45px;
    background-color: var(--top-header-bg);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.top-header-btn-container {
    height: 45px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-header-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.top-header-btn-container a {
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    height: 20px;
    background-color: var(--main-bt-color);
    width: auto;
}

.top-header-btn-container a:hover{
    transition: .2s ease-in-out;
    background-color: var(--accent-bt-color);
}

.top-header-btn img {
    position: relative;
    height: 15px;
    bottom: -2px;
}

.top-header-btn-container a:nth-child(2) {
    margin-left: 10px;
    margin-right: 10%
}

/*-----------TOP-HEADER(FINE)-------------*/

/*-----------HEADER-------------*/

.header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header .logo-container img {
    position: relative;
    height: 70px;
    bottom: -10px;
}

/*-----------HEADER(FINE)-------------*/

/*-----------main-------------*/

.content {
    height: calc(100% - 80px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container {
    height: 100%;
    width: 65%;
    background-color: var(--top-header-bg);
}

.map-container {
    margin-top: 10%;
    width: 100%;
    height: calc(100% - 45px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.map-container-column {
    width: 100%;
    height: 100%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#map-search {
    background-color: var(--form-color);
    max-width: var(--map-container-width);
    min-width: var(--map-container-width);
}

#map-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

.search {
    display: flex;
    flex-wrap: wrap;
    max-width: var(--map-container-width);
    min-width: var(--map-container-width);
}

#map-form button {
    position: sticky;
    float: right;
    right: 0px;
    color: #ffffff;
    font-size: 14px;
    height: 20px;
    width: fit-content;
    padding: 0px 10px 0px 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--accent-bt-color);
    margin-right: 10px;
    margin-bottom: 10px;
}

#map-form button:hover{
    transition: .2s ease-in-out;
    background-color: var(--main-bt-color);
}

.form-div-container {
    width: fit-content;
    margin: 20px;
}

#map-search #map-near-input {
    height: 20px;
    width: calc(15% + 20px);
    min-width: 210px;
}

#map-search #map-near-input:focus {
    border: 2px solid #1670BE;
    box-shadow: 0 0 5px #1670BE;
    outline-offset: 0px;
    outline: none;
    transition: .2s ease-in-out;
}

#map-search #map-code {
    height: 20px;
    width: calc(10% + 20px);
    min-width: 180px;
}

#map-search #map-code:focus {
    border: 2px solid #1670BE;
    box-shadow: 0 0 5px #1670BE;
    outline-offset: 0px;
    outline: none;
    transition: .2s ease-in-out;
}

#map-search #map-cert {
    height: 24px;
    width: calc(35% + 20px);
    min-width: 150px;
}

#map-search form label{
    font-weight: 700;
    font-size: 13px;
}

#map { 
    height: 400px; 
    width: var(--map-container-width);
}

/*-----------main(FINE)-------------*/

/*-----------map-------------*/
 .nameMap{
    color: red;
    font-size: 13px;
    font-weight: bold;
 }

 .codeMap {
    position: relative;
    top: -45px;
    font-size: 10px;
    color: var(--main-bt-color);
 }

 .addressMap {
    position: relative;
    top: -70px;
    font-size: 10px;
    color: var(--main-bt-color);
 }

 .telephoneMap {
    position: relative;
    top: -110px;
    font-size: 10px;
    color: var(--main-bt-color);
 }

 .linkMap{
    position: relative;
    top: -110px;
 }

 .leaflet-popup-content {
    height: 120px;
 }
/*-----------map(FINE)-------------*/



/*-----------resoconto-------------*/

.resoconto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
    height: 40%;
}

.res {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    width: auto;
}

.t-res {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 23px
}

.t-res .t-count {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    background-color: var(--main-bt-color);
    color: #ffffff;
    margin-right: 15px;
}

.t-res .t-count p {
    font-weight: 700;
}

.t-res .res-titolo {
    font-weight: bold;
    height: fit-content;
}

.t-res .res-codice {
    height: fit-content;
    margin-right: 15px;
    font-size: 13px;
}

.c-res {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 13px;
}

.risultati {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: var(--map-container-width);
    height: 40%;
}

/*-----------resoconto(FINE)-------------*/



/*-----------login-------------*/

.login-container {
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 80px - 45px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    width: 80%;
    height: fit-content;
    min-height: 50%;
    background-color: transparent;
    border: 1px solid #d1d3d4;
    border-top: 2px solid #414042;
    box-shadow: 0 35px 15px -30px rgba(0,0,0,0.22);
}

#login-form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 30px;
    width: 50%;
    width: 400px;
}

#login-form label {
    margin-top: 20px;
    font-size: 14px;
}

.passforgotten {
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500;
}

.passforgotten:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

#login-form hr {
    width: 85%;
    margin-bottom: 0px;
    margin-top: 20px;
}

.login-article {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 30px;
    width: 50%;
    width: 400px;
}

.login-article p:nth-child(1){
    font-weight: bold;
}

.login-article p:nth-child(2){
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 13px;
}

.login-article ul li {
    font-size: 13px;
}

.inputtxt {
    height: 20px;
    width: calc(70% + 20px);
}

.inputtxt:focus {
    border: 2px solid #1670BE;
    box-shadow: 0 0 5px #1670BE;
    outline-offset: 0px;
    outline: none;
    transition: .2s ease-in-out;
}

.listtxt {
    height: 25px;
    width: calc(70% + 20px);
}

.listtxt:focus {
    border: 2px solid #1670BE;
    box-shadow: 0 0 5px #1670BE;
    outline-offset: 0px;
    outline: none;
    transition: .2s ease-in-out;
}

#login-btn {
    margin-top: 20px;
    position: sticky;
    float: right;
    right: 0px;
    color: #ffffff;
    font-size: 14px;
    width: fit-content;
    padding: 8px 13px 8px 13px;
    border-radius: 5px;
    border: none;
    background-color: var(--accent-bt-color);
    margin-right: 10px;
    margin-bottom: 40px;
}

#login-btn:hover{
    transition: .2s ease-in-out;
    background-color: var(--main-bt-color);
}

.popup {
    position: absolute;
    z-index: 999;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100px;
    width: 300px;
    background-color: var(--footer-color);
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    font-size: 18px;
    animation: popup-out 3s forwards;
}

@keyframes popup-out {
    0%   {opacity: 1;}
    75%  {opacity: 1;}
    100% {opacity: 0; display: none;}
  }

/*-----------login(FINE)-------------*/


/*-----------register-------------*/

.register-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    width: 80%;
    height: fit-content;
    margin-bottom: 10%;
    min-height: 50%;
    background-color: transparent;
    border: 1px solid #d1d3d4;
    border-top: 2px solid #414042;
    box-shadow: 0 35px 15px -30px rgba(0,0,0,0.22);
}

#register-form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 30px;
    width: 50%;
    width: 400px;
}

#register-form label {
    margin-top: 20px;
    font-size: 14px;
}

#register-form hr {
    width: 85%;
    margin-bottom: 0px;
    margin-top: 20px;
}

.register-article {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 30px;
    width: 50%;
    width: 400px;
}

.register-article p:nth-child(1){
    font-weight: bold;
}

.register-article p:nth-child(2){
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 13px;
}

.register-article p:nth-child(3) {
    color: red;
    font-weight: 600;
    font-size: 13px;
}

.inputtxt {
    height: 20px;
    width: calc(70% + 20px);
}

.inputtxt:focus {
    border: 2px solid #1670BE;
    box-shadow: 0 0 5px #1670BE;
    outline-offset: 0px;
    outline: none;
    transition: .2s ease-in-out;
}

.aica-form-disclaimer {
    margin: 20px 0;
    padding: 20px 10px;
    border: 1px solid #e6e7e8;
    height: 210px;
    overflow-y: scroll;
    font-size: .8571em;
}


#register-btn {
    margin-top: 20px;
    position: sticky;
    float: right;
    right: 0px;
    color: #ffffff;
    font-size: 14px;
    width: fit-content;
    padding: 8px 13px 8px 13px;
    border-radius: 5px;
    border: none;
    background-color: var(--accent-bt-color);
    margin-right: 10px;
    margin-bottom: 40px;
}

#register-btn:hover{
    transition: .2s ease-in-out;
    background-color: var(--main-bt-color);
}

.errore-email-reg-v {
    display: block;
    color: red;
    font-weight: bold;
    text-decoration: underline;
    transition: .5s ease-in-out;
}

.errore-email-reg {
    display: none;
    transition: .5s ease-in-out;
}



/*-----------register(FINE)-------------*/



/*-----------footer-------------*/

.footer{
    position: block;
    bottom: 0;
    left: 0;
    height: auto;
    background-color: var(--footer-color);
}

.footer-one img {
    height: 95px;
}

/*-----------footer(FINE)-------------*/